events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80; #监听请求的端口，即浏览器访问的端口
        server_name 10.200.1.199; #请求的地址，即浏览器请求的地址，这里可以不用直接写pi，用域名代替
        root         /home/cys/my-vue/dist; //vue项目打包后的dist
        index index.html; //设置默认页
    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm index.php;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    location /api/ { #vue前端所有接口都加上/api/前缀，然后代理到后端接口服务
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://10.200.1.200:8888; #访问后端的地址
    }
  }
}