{
  "name": "@vue-devtools/app-frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@pixi/unsafe-eval": "^5.3.7",
    "@vue-devtools/shared-utils": "^0.0.0",
    "@vue/composition-api": "^0.6.7",
    "@vue/ui": "^0.12.2",
    "circular-json-es6": "^2.0.2",
    "d3": "^5.16.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "pixi.js-legacy": "^5.3.7",
    "portal-vue": "^2.1.7",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.4.0"
  }
}
